import requests
from datetime import datetime
import panda

def fetch_raw_data():
    url = "https://api.coingecko.com/api/v3/simple/price"
    params = {
        "ids":"bitcoin,ethereum,solana",
        "vs_currencies": "usd",
        "include_market_cap":"True",
        "include_24hr_vol": "True"
    }
    response = requests.get(url,params=params)
    raw_data = response.json()
    return raw_data

def clean_data(raw_data):
     df = pd.DataFrame(raw_data).T
     df= df.dropna(subset=[
          "usd",
          "usd_market_cap",
          "usd_24h_vol"

     ])
     df.index = df.index.str.title()
     df["volume_ratio"] = (df["usd_24h_vol"] / df["usd_market_cap"]).round(6)


     condition= [
          df["usd"] > 50000,
          df["usd"] > 5000,
          df["usd"] > 1000,
          df["usd"] > 100

     ]

     choices = [
          "very high",
          "high",
          "medium",
          "easy"
     ]
    
     df["price_category"] = np.select(
          condition,
          choices,
          default= "very low"
          
     )
     df["Time"] = datetime.now()
     df = df.rename(columns={
          "usd":"price_usd",
          "usd_market_cap": "market_cap",
          "usd_24h_vol": "24hr_vol"
     })
     df = df.reset_index().rename(columns={"index":"Symbol"})
     return df
